#
#Mon Jun 14 15:28:16 CEST 2021
task-tag-projects-already-scanned=EinMalEins,Kassabon,Rechnen- Taschenrechner,verheiratet oder nicht,Night Out,Zahlen(t)r\u00E4ume mit if und Switch,einfache for schleifen,javascript,Hello World,1x1 mit Schleifen,Deklarieren und Initialisieren von Variablen zu deiner Person,Lebenslauf,wir besuchen ein Festival,Auto fahren,rechnen
